<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20240911.1650.0"/>
        <PackageReference Include="Vanara.PInvoke.DbgHelp" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />

        <None Include="$(MicrosoftDebuggingPlatformSymSrvContent)**\*" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
    
</Project>
