# Win11_ToggleRoundedCorners

./: Makefile
.github/: permissions.md  previews.md  readme.md  technical.md
src/: ToggleRoundedCorners.sln
src/ScratchPad/: Program.cs  ScratchPad.csproj  SuccessResult.cs
src/SimpleTogglePoC/: AVGuard.cs  GlobalUsings.cs  Program.cs  SimpleTogglePoC.csproj
src/ToggleRoundedCorners/: App.xaml  App.xaml.cs  GlobalUsings.cs  ToggleRoundedCorners.csproj
src/ToggleRoundedCorners.Native/: DWMInteraction.cs  GlobalUsings.cs  PlatformTools.cs  ProgressAwareObject.cs  SuccessResult.cs  ToggleRoundedCorners.Native.csproj
src/ToggleRoundedCorners.Native/Memory/: AVGuard.cs  ProcessInteraction.cs
src/ToggleRoundedCorners.Native/PartialStructs/: CDesktopManager.cs  CDesktopManager22H2.cs  CDesktopManager26H2.cs  CDesktopManagerInlinedPointers.cs  IPartialStruct.cs
src/ToggleRoundedCorners.Native/Symbols/: DWMSymbolHandler.cs  SearchPath.cs
src/ToggleRoundedCorners/Controls/: WindowBar.xaml  WindowBar.xaml.cs
src/ToggleRoundedCorners/Models/: SingleInstanceApplication.cs
src/ToggleRoundedCorners/Resources/Serilog/Enrichers/: ClassNameEnricher.cs
src/ToggleRoundedCorners/Resources/Styles/: Generic.xaml
src/ToggleRoundedCorners/Resources/Themes/: SerilogBlizzardTheme.cs  ThemeBrushes.xaml
src/ToggleRoundedCorners/Services/: AdminTaskScheduler.cs  CornerService.cs  WindowService.cs
src/ToggleRoundedCorners/Services/Interfaces/: ICornerService.cs  ITaskSchedulerService.cs  IWindowService.cs
src/ToggleRoundedCorners/Tools/: GUISink.cs  LaunchArgs.cs  ProcessBinding.cs  QueuedUpdater.cs
src/ToggleRoundedCorners/Tools/Commands/: BaseCommand.cs  RelayCommand.cs
src/ToggleRoundedCorners/Tools/Converters/: BooleanToChangesConverter.cs
src/ToggleRoundedCorners/Tools/Window/: BlurBehavior.cs
src/ToggleRoundedCorners/ViewModels/: MainViewModel.cs
src/ToggleRoundedCorners/Views/: MainView.xaml  MainView.xaml.cs
