<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Dawn.Apps.ToggleRoundedCorners</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>        
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>

        <ProductName>ToggleRoundedCorners</ProductName>
        
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Label="Versioning">
        <Version>1.0.0</Version>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ProductVersion>$Version)</ProductVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
        <Resource Include="Resources\appicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DynamicData" Version="9.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />

        <PackageReference Include="System.Reactive" Version="6.0.1" />

        <PackageReference Include="TaskScheduler" Version="2.11.0" />

        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />

        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToggleRoundedCorners.Native\ToggleRoundedCorners.Native.csproj" />
    </ItemGroup>

</Project>
