<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dawn.Libs.ToggleRoundedCorners.Native</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Vanara.PInvoke.DbgHelp" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
    </ItemGroup>
    
    <ItemGroup Label="symsrv.dll">
        <PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="20240911.1650.0"/>
        <None Include="$(MicrosoftDebuggingPlatformSymSrvContent)**\*" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
    
</Project>
